{
  "name": "rabbit-r1-paseo-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:probe && npm run test:production",
    "test:probe": "node --test tests/unit/*.test.js",
    "test:production": "node --experimental-strip-types --test tests/unit/production/*.test.ts",
    "test:browser": "playwright test",
    "test:browser:update": "playwright test --update-snapshots",
    "verify:budgets": "node scripts/verify-budgets.mjs && playwright test -g budgets",
    "verify": "npm test && npm run verify:budgets && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  }
}
