{
  "name": "rabbit-r1-paseo-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:probe && npm run test:production",
    "test:probe": "node --test tests/unit/*.test.js",
    "test:production": "node --experimental-strip-types --test tests/unit/production/*.test.ts",
    "test:production-browser": "npm run build && playwright test -g @production",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build-production.mjs",
    "serve:lan": "node scripts/serve-lan-https.mjs",
    "verify:production-source": "npm run build && node scripts/verify-production-source.mjs",
    "verify:production-output": "npm run build && node scripts/verify-production-output.mjs",
    "verify:production": "npm run typecheck && npm run test:production && npm run verify:production-source && npm run verify:production-output && npm run test:production-browser",
    "test:browser": "playwright test",
    "test:browser:update": "playwright test --update-snapshots",
    "verify:budgets": "node scripts/verify-budgets.mjs && playwright test -g budgets",
    "verify": "npm test && npm run verify:budgets && npm run verify:production-source && npm run verify:production-output && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "esbuild": "0.28.1",
    "typescript": "5.9.3"
  }
}
